# notifications-lib

./: .dockerignore  Dockerfile  README.md  pom.xml
scripts/: entrypoint.sh
src/main/java/com/notifications/channels/email/: EmailChannel.java  EmailConfig.java  EmailNotification.java
src/main/java/com/notifications/channels/push/: PushChannel.java  PushConfig.java  PushNotification.java
src/main/java/com/notifications/channels/sms/: SmsChannel.java  SmsConfig.java  SmsNotification.java
src/main/java/com/notifications/core/: Notification.java  NotificationChannel.java  NotificationProvider.java  NotificationResult.java  NotificationService.java
src/main/java/com/notifications/examples/: EmailExample.java  PushExample.java  SmsExample.java
src/main/java/com/notifications/exception/: NotificationException.java  ProviderException.java  ValidationException.java
src/main/java/com/notifications/model/: NotificationContent.java  NotificationMetadata.java  Recipient.java
src/main/java/com/notifications/providers/email/: SendGridProvider.java
src/main/java/com/notifications/providers/email/dto/: SendGridContentBlock.java  SendGridEmailAddress.java  SendGridMailPayload.java  SendGridPersonalization.java  SendGridResponse.java
src/main/java/com/notifications/providers/push/: FirebaseProvider.java
src/main/java/com/notifications/providers/push/dto/: FcmMessagePayload.java  FcmSendResponse.java
src/main/java/com/notifications/providers/sms/: TwilioProvider.java
src/main/java/com/notifications/providers/sms/dto/: TwilioMessagePayload.java  TwilioMessageResponse.java
src/main/java/com/notifications/validation/: EmailValidator.java  PhoneValidationResult.java  PhoneValidator.java  ValidationResult.java
src/test/java/com/notifications/: MainTest.java
src/test/java/com/notifications/channels/email/: EmailChannelTest.java
src/test/java/com/notifications/core/: NotificationResultTest.java  NotificationServiceTest.java
src/test/java/com/notifications/validation/: EmailValidatorTest.java  PhoneValidatorTest.java
